planetscale/create-branch-password-action/action.yaml
name: 'Create Database Password'
description: 'Creates a password for a PlanetScale database.'
branding:
  color: 'orange'
  icon: 'database'
inputs:
  database_name:
    description: 'The name of the database'
    required: true
  branch_name:
    description: 'The name of the branch'
    required: true
  name:
    description: 'The name of password'
    required: true
  org_name:
    description: 'The name of the organization that owns the database'
    required: true
  role:
    description: 'The role of the password. Allowed values are `reader`, `writer`, `readerwriter`, or `admin`. Defaults to `admin`.'
    required: false
outputs:
  username:
    description: 'The username to use for connecting to the branch.'
  password:
    description: 'The password to use for connecting to the branch.'
  hostname:
    description: 'The hostname for the branch.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.database_name }}
    - ${{ inputs.branch_name }}
    - ${{ inputs.name }}
    - ${{ inputs.org_name }}
    - ${{ inputs.role }}

teacherstrange/osc/.github/workflows/planetscale-create-db-branch.yml
- name: 🔒 Create a password
  uses: planetscale/create-branch-password-action@v1
  id: create_branch_password
  with:
    org_name: ${{secrets.ORG_NAME}}
    database_name: ${{secrets.DB_NAME}}
    branch_name: staging
    name: 'staging-pr-${{ github.event.number }}-${{inputs.app_name}}'
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}