planetscale/create-branch-password-action/action.yaml
name: 'Create Database Password'
description: 'Creates a password for a PlanetScale database.'
branding:
  color: 'orange'
  icon: 'database'
inputs:
  database_name:
    description: 'The name of the database'
    required: true
  branch_name:
    description: 'The name of the branch'
    required: true
  name:
    description: 'The name of password'
    required: true
  org_name:
    description: 'The name of the organization that owns the database'
    required: true
  role:
    description: 'The role of the password. Allowed values are `reader`, `writer`, `readerwriter`, or `admin`. Defaults to `admin`.'
    required: false
outputs:
  username:
    description: 'The username to use for connecting to the branch.'
  password:
    description: 'The password to use for connecting to the branch.'
  hostname:
    description: 'The hostname for the branch.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.database_name }}
    - ${{ inputs.branch_name }}
    - ${{ inputs.name }}
    - ${{ inputs.org_name }}
    - ${{ inputs.role }}

unkeyed/unkey/.github/workflows/ci.yaml
- name: Create a password
  uses: planetscale/create-branch-password-action@v1
  id: create_password
  with:
    org_name: unkey
    database_name: unkey
    branch_name: $BRANCH_NAME
    name: gihub-actions
    role: admin

Daumel/sqs-project-weather-check/.github/actions/prepare-tests/action.yml
- name: Create database branch credentials
  uses: planetscale/create-branch-password-action@v1
  id: create_database_credentials
  with:
    org_name: my_org
    database_name: recipes_db
    branch_name: ${{ steps.extract_branch.outputs.branch }}
    name: 'pass_${{ steps.extract_branch.outputs.branch }}'
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ inputs.planetscale_service_token_id }}
    PLANETSCALE_SERVICE_TOKEN: ${{ inputs.planetscale_service_token }}

AzzappApp/react-native-nfc-manager/.github/workflows/build-and-deploy.yml
- name: PlanetScale - Create a password
  if: ${{ steps.planetscale_migration_needed.outputs.has_change == 'true'}}
  uses: planetscale/create-branch-password-action@v1
  id: create_password
  with:
    org_name: azzapp
    database_name: azzapp
    branch_name: ${{ steps.extract_branch.outputs.branch }}
    name: 'pass-${{ steps.extract_branch.outputs.branch }}'
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}

Daumel/sqs-project-weather-check/.github/actions/prepare-tests/action.yml
- name: Create database branch credentials
  uses: planetscale/create-branch-password-action@v1
  id: create_database_credentials
  with:
    org_name: niklas-wilhelm
    database_name: sqs-project-weather-check
    branch_name: ${{ steps.branch-name.outputs.current_branch }}
    name: 'pass_${{ steps.branch-name.outputs.current_branch }}'
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ inputs.planetscale_service_token_id }}
    PLANETSCALE_SERVICE_TOKEN: ${{ inputs.planetscale_service_token }}